CSMetaphorWorld/CSMetaphorWorld_WPF/MainWindow.xaml

<Window x:Class="CSMetaphorWorld_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="994" Width="1632" LocationChanged="Window_LocationChanged">
    <Grid Width="1604" OpacityMask="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1372*" />
            <ColumnDefinition Width="232*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" Name="canvas_Main" VerticalAlignment="Stretch" MouseDown="canvas_Main_MouseDown" Margin="12,10,31,12" Background="#FF8686FF" DataContext="{Binding}" Drop="canvas_Main_Drop" AllowDrop="True" MouseMove="canvas_Main_MouseMove"></Canvas>
        <Button Content="Add/Edit" Height="23" HorizontalAlignment="Right" Margin="0,12,45,0" Name="btn_SpriteAdder" VerticalAlignment="Top" Width="75" Click="btn_SpriteAdder_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,227,12,0" Name="tb_FileName" VerticalAlignment="Top" Width="178" Background="White" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,76,0,0" Name="tb_width" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,120,0,0" Name="tb_XPos" VerticalAlignment="Top" Width="120" Text="" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,164,0,0" Name="tb_YPos" VerticalAlignment="Top" Width="120" Text="" Grid.Column="1" />
        <Label Content="FileName" Height="28" HorizontalAlignment="Right" Margin="0,193,72,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Width" Height="28" HorizontalAlignment="Right" Margin="0,78,156,0" Name="label3" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1" />
        <Label Content="X Pos" Height="28" HorizontalAlignment="Right" Margin="0,122,152,0" Name="label4" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1" />
        <Label Content="Y Pos" Height="28" HorizontalAlignment="Right" Margin="0,164,152,0" Name="label5" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,46,0,0" Name="tb_SpriteName" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="Sprite Name" Height="28" HorizontalAlignment="Right" Margin="0,46,122,0" Name="label2" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1" />
    </Grid>
</Window>
